.home {
    width: 100%;
    height: 100%;
    display: grid;
    place-content: center;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: repeat(2, 40%);
    gap: 15px;
    padding: 0 17%;
}


.loaderholder {
    grid-column: span 5;
}

//RESPONSIVE 

@media (max-width: 1024px) {
    .home {
        grid-template-columns: repeat(3, 50%);
        grid-template-rows: repeat(2, 40%);
        padding: 0 25%;
    }

    .card:nth-child(-n+10) {
        display: none;
    }
    
    .card:nth-child(-n+6) {
        display: flex;
    }
}

@media (max-width: 768px) {
    .home {
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(2, 40%);
        padding: 0 15%;
    }

    .card:nth-child(-n+10) {
        display: none;
    }
    
    .card:nth-child(-n+4) {
        display: flex;
    }
}

@media (max-width: 535px) {
    .home {
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(2, 40%);
        padding: 0 10%;
    }

    .card:nth-child(-n+10) {
        display: none;
    }
    
    .card:nth-child(-n+4) {
        display: flex;
    }
}

@media (max-width: 425px) {
    .home {
        grid-template-columns: repeat(1, 65%);
        grid-template-rows: repeat(2, 40%);
    }

    .card:nth-child(-n+10) {
        display: none;
    }
    
    .card:nth-child(-n+2) {
        display: flex;
    }
}